server.port=8081
test.user.name=yanchuang.zheng
test.user.id=123

#开启端点模式
management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true

