#配置端口
server.port=8081
#配置应用名称
spring.application.name=spring-cloud=config-server

test.user.name=yanchuang.zheng
test.user.id=123


#配置服务器文件系统git 仓库
#减少文件目录路径问题
spring.cloud.config.server.git.uri=${user.dir}/src/main/resources/configs

#开启端点模式;关闭管理器actuator
management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true

